server.address=${REVERSE_PROXY_HOST}
server.port=${REVERSE_PROXY_PORT}
management.endpoints.web.exposure.include=${REVERSE_PROXY_MANAGEMENT_ENDPOINTS}

mvcp.adobe.proxy.services=${REVERSE_PROXY_SERVICES}