server.port=${REVERSE_PROXY_PORT}
mvcp.adobe.proxy.services=${REVERSE_PROXY_SERVICES}


#docker run -p 9090:9090 -e REVERSE_PROXY_PORT=9090 -e REVERSE_PROXY_SERVICES="Test1,servicea.com,RANDOM,docker.for.mac.host.internal:8880,docker.for.mac.host.internal:8881,docker.for.mac.host.internal:8882,docker.for.mac.host.internal:8883;Test2,serviceb.com,ROUND_ROBIN,docker.for.mac.host.internal:9990,docker.for.mac.host.internal:9991,docker.for.mac.host.internal:9992,docker.for.mac.host.internal:9993"  marcelovcpereira/adobe-test:1.0.0
