#Web server
server.address=${REVERSE_PROXY_HOST}
server.port=${REVERSE_PROXY_PORT}
management.endpoints.web.exposure.include=${REVERSE_PROXY_MANAGEMENT_ENDPOINTS}

#Reverse Proxy
mvcp.adobe.proxy.services=${REVERSE_PROXY_SERVICES}
mvcp.adobe.proxy.polling.interval.milis=${REVERSE_PROXY_POLLING_MILIS}

#Cache
spring.redis.host=${REDIS_HOST} 
spring.redis.port=${REDIS_PORT}
